# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zuu_net
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Project\zuu_net\build\
# =============================================================================
# Object build statements for EXECUTABLE target zuu_net


#############################################
# Order-only phony target for zuu_net

build cmake_object_order_depends_target_zuu_net: phony || .

build CMakeFiles\zuu_net.dir\src\main.cpp.obj: CXX_COMPILER__zuu_net_unscanned_Debug D$:\Project\zuu_net\src\main.cpp || cmake_object_order_depends_target_zuu_net
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -clang:-std=c++23 -MDd -Wall -Wextra -Wpedantic -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-sign-conversion -Wno-c++11-narrowing
  INCLUDES = -ID:\Project\zuu_net\include
  OBJECT_DIR = CMakeFiles\zuu_net.dir
  OBJECT_FILE_DIR = CMakeFiles\zuu_net.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\zuu_net.dir\
  TARGET_PDB = D:\Project\zuu_net\bin\zuu_net.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\zuu_net.dir


# =============================================================================
# Link build statements for EXECUTABLE target zuu_net


#############################################
# Link the executable D:\Project\zuu_net\bin\zuu_net.exe

build D$:\Project\zuu_net\bin\zuu_net.exe: CXX_EXECUTABLE_LINKER__zuu_net_Debug CMakeFiles\zuu_net.dir\src\main.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\zuu_net.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zuu_net.dir\
  TARGET_FILE = D:\Project\zuu_net\bin\zuu_net.exe
  TARGET_IMPLIB = zuu_net.lib
  TARGET_PDB = D:\Project\zuu_net\bin\zuu_net.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\zuu_net.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\zuu_net\build && D:\dev-tools\CMake\bin\cmake-gui.exe -SD:\Project\zuu_net -BD:\Project\zuu_net\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\zuu_net\build && D:\dev-tools\CMake\bin\cmake.exe --regenerate-during-build -SD:\Project\zuu_net -BD:\Project\zuu_net\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build zuu_net: phony D$:\Project\zuu_net\bin\zuu_net.exe

build zuu_net.exe: phony D$:\Project\zuu_net\bin\zuu_net.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project/zuu_net/build

build all: phony D$:\Project\zuu_net\bin\zuu_net.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\Project\zuu_net\build\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.2.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\4.2.0-rc1\CMakeRCCompiler.cmake CMakeFiles\4.2.0-rc1\CMakeSystem.cmake D$:\Project\zuu_net\CMakeLists.txt D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeNinjaFindMake.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Clang-CXX-CXXImportStd.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Clang-CXX-FeatureTests.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Clang-CXX-TestableFeatures.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Clang-CXX.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Clang-FindBinUtils.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Clang.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Linker\LLD-CXX.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Linker\LLD.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-LLD-CXX.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-LLD.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Windows-Clang-CXX.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Windows-Clang.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.2.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\4.2.0-rc1\CMakeRCCompiler.cmake CMakeFiles\4.2.0-rc1\CMakeSystem.cmake D$:\Project\zuu_net\CMakeLists.txt D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeNinjaFindMake.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Clang-CXX-CXXImportStd.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Clang-CXX-FeatureTests.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Clang-CXX-TestableFeatures.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Clang-CXX.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Clang-FindBinUtils.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Clang.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Linker\LLD-CXX.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Linker\LLD.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-LLD-CXX.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-LLD.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Windows-Clang-CXX.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Windows-Clang.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\dev-tools\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
